@import '~antd/dist/antd.less';

.troke{
    color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: black;
}
.dangky{
  background: #000;
  width: 100vw;
  height: 100vh;
}
.ant-menu-item{
  margin-right:20px
}
.ant-layout-footer {
  background-image: url("./asset/images/footer.png");
}

.bg-text {
  backdrop-filter: blur(8px);

}